<!DOCTYPE html>
<html>
    <head>
      <title>
        Kartik's Personal Site
      </title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="https://lh3.googleusercontent.com/a-/AFdZucp0xRK4_gDaMcOYFiZ-cRl3-s6LEnjcB7qVVEbWSg=s360-p-rw-no" width="120px"></td>
                <td><h1>Kartik Anand</h1> 
                    <H1>
                        
                    </H1>
            </h1>
                    <p><em>Student of <a href="https://www.cuchd.in/">Chandigarh University</a></em></p>
                    <p>I am a BCA student and pursuing second year of my degree.</p></td>
            </tr>
        </table>

        <hr size="2" noshade>

        <h3>Books And  Teachings</h3>
        <ul>
            <li>The complete iOS App Development Bootcamp</li>
            <li> The complete Web Development Bootcamp</li>
        </ul>

        <hr size="2" noshade>

        <h3> Work  Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>DATES</th>
                    <th>WORK</th>
                </tr>
            </head>
            <tbody cellspacing="40" >
                <tr>
                    <td>
                    2020-2021
                    </td>
                    <td>
                        Completed my 10+2 from cbse board
                    </td>
                </tr>
                <tr>
                    <td>
                       2022
                    </td>
                    <td>
                        pursuing second year of bca and master in excel
                    </td>
                </tr>
            </tbody>
        </table>

        <hr size="2" noshade>

    <h3>Skills</h3>
<table cellspacing="12">
    <tr>
        <td>
            <table>
                <tr>
                    <td>iOS Development </td>
                    <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>
                <tr>
                    <td>Photography </td>
                    <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
                </tr>
                <td>Web Devlopment </td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                </tr>
                <tr>
                    
                    <td>Painting</td>
                    <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>

                </tr>
                </table>
        </td>
        <td> 
            <table><tr>
                <td>Learning </td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td>Riding </td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <td>Data Entry </td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                
                <td>Excel</td>
                <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>

            </tr>
        </table>
        </td>
    </tr>
</table>

<hr size="2" noshade>

<a href="contact.html">My Contact</a>
<br>
<a href="https://mail.google.com/mail/u/0/#inbox">My gmail</a>
    
    </body>
</html>
